<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:tint="@android:color/white" />

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/back_button"
            android:layout_marginEnd="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh bạ"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contact_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 người"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/search_icon"
            android:layout_toEndOf="@+id/back_button"
            android:backgroundTint="@android:color/transparent"
            android:hint="Nhập tên hoặc số điện thoại"
            android:textColor="@android:color/white"
            android:textColorHint="#CCFFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="56dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="@android:color/white" />
        <ImageView
            android:id="@+id/add_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="610dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/call"
            app:tint="#757575" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/directory"
            app:tint="#757575" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/setting"
            app:tint="#757575" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/mail"
            app:tint="#757575" />

    </LinearLayout>

</LinearLayout>