<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/choose_avatar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

</LinearLayout>